-- 02_variables.pak
-- Demonstrates: let, const, static, basic types, assignment.

const MAX_HEALTH: i32 = 100
const SPEED: f32 = 2.5

static frame_count: i32 = 0

entry {
    -- local variables (mutable by default)
    let x: i32 = 10
    let y: f32 = 3.14
    let alive: bool = true
    let name: *c_char = "player"

    -- assignment
    x = x + 1
    y = y * 2.0

    -- compound assignment
    x += 5
    x -= 2
    x *= 3
    x /= 2

    -- type inference
    let score = 0        -- inferred as i32
    let ratio = 0.5      -- inferred as f32

    -- static update
    frame_count += 1

    -- variables are mutable by default; no warnings for unused in Pak
    x = MAX_HEALTH
    y = SPEED
    alive = false
    score = frame_count
    ratio = ratio + 1.0
    name = "done"
}
