-- 03_functions.pak
-- Demonstrates: fn, parameters, return values, calling functions.

fn add(a: i32, b: i32) -> i32 {
    return a + b
}

fn max(a: f32, b: f32) -> f32 {
    if a > b { return a }
    return b
}

fn clamp(val: f32, lo: f32, hi: f32) -> f32 {
    if val < lo { return lo }
    if val > hi { return hi }
    return val
}

-- no return value: omit the ->
fn reset(ptr: *i32) {
    *ptr = 0
}

-- pointer parameter, mutation through pointer
fn increment(ptr: *mut i32) {
    *ptr = *ptr + 1
}

entry {
    let result = add(3, 4)       -- 7
    let m = max(1.5, 2.5)        -- 2.5
    let c = clamp(150.0, 0.0, 100.0)  -- 100.0

    let mut count: i32 = 5
    increment(&mut count)         -- count is now 6
    reset(&count)                 -- count is now 0

    let _ = result
    let _ = m
    let _ = c
    let _ = count
}
