-- 04_structs.pak
-- Demonstrates: struct declaration, struct literal, field access, methods.

struct Vec2 {
    x: f32
    y: f32
}

struct Player {
    pos: Vec2
    health: i32
    speed: f32
    alive: bool
}

impl Player {
    fn init(self: *Player) {
        self.pos.x = 0.0
        self.pos.y = 0.0
        self.health = 100
        self.speed = 2.5
        self.alive = true
    }

    fn move(self: *Player, dx: f32, dy: f32) {
        self.pos.x += dx
        self.pos.y += dy
    }

    fn is_alive(self: *Player) -> bool {
        return self.health > 0
    }

    fn take_damage(self: *Player, amount: i32) {
        self.health -= amount
        if self.health <= 0 {
            self.alive = false
        }
    }
}

entry {
    -- struct literal
    let mut p = Player {
        pos: Vec2 { x: 10.0, y: 20.0 },
        health: 100,
        speed: 2.5,
        alive: true,
    }

    -- field access
    let x = p.pos.x
    let hp = p.health

    -- method calls
    p.move(1.0, 0.0)
    p.take_damage(10)
    let alive = p.is_alive()

    let _ = x
    let _ = hp
    let _ = alive
}
