-- 05_enums.pak
-- Demonstrates: enum declaration, enum values, match on enum.

enum Direction {
    north
    south
    east
    west
}

-- enum with explicit base type
enum GameState: u8 {
    title
    playing
    paused
    gameover
}

-- enum with explicit discriminant values
enum ButtonMask: u8 {
    a     = 0x80
    b     = 0x40
    start = 0x10
    z     = 0x20
}

fn opposite(dir: Direction) -> Direction {
    match dir {
        .north => { return Direction.south }
        .south => { return Direction.north }
        .east  => { return Direction.west  }
        .west  => { return Direction.east  }
    }
}

static sink: i32 = 0

entry {
    let state = GameState.title
    let dir = Direction.north

    -- match must be exhaustive (covers all cases)
    match state {
        .title    => { sink = 0 }
        .playing  => { sink = 1 }
        .paused   => { sink = 2 }
        .gameover => { sink = 3 }
    }

    -- use wildcard for "everything else"
    match dir {
        .north => { sink = 10 }
        _      => { sink = 11 }    -- south, east, west
    }

    let opp = opposite(Direction.east)   -- west
    match opp {
        .west => { sink = 20 }
        _     => { sink = 21 }
    }
}
