-- 06_variants.pak
-- Demonstrates: variant (tagged union), match dispatch.
--
-- NOTE: Variant payload bindings in match arms (.case(x) => ...) are parsed
-- but payload-bound names are not yet tracked by the typechecker.
-- Use unit cases for dispatch, and store payload data in structs instead.

-- Unit cases only (fully supported)
-- Note: do not use keyword names (none, ok, err, true, false) as variant cases
variant Entity {
    player
    enemy
    projectile
    empty       -- NOT 'none' — 'none' is a keyword
}

-- Cases with payloads — construction works, payload binding in match is [PARTIAL]
variant Shape {
    circle(f32)           -- radius
    rect(f32, f32)        -- width, height
    point
}

-- Dispatch on unit cases (exhaustive match works)
fn entity_name(e: Entity) -> i32 {
    match e {
        .player      => { return 0 }
        .enemy       => { return 1 }
        .projectile  => { return 2 }
        .empty       => { return 3 }
    }
}

-- Dispatch with wildcard
fn is_living(e: Entity) -> bool {
    match e {
        .player => { return true  }
        .enemy  => { return true  }
        _       => { return false }
    }
}

static sink: i32 = 0

entry {
    let e = Entity.empty
    sink = entity_name(e)

    if is_living(e) { sink = 1 }

    -- Construct variant with payload (works)
    let s = Shape.circle(5.0)

    -- Dispatch on variant (works — no payload binding)
    match s {
        .circle => { sink = 10 }
        .rect   => { sink = 20 }
        .point  => { sink = 30 }
    }
}
