-- 06_variants.pak
-- Demonstrates: variant (tagged union), match with payload extraction.

-- Unit cases only
variant Entity {
    player
    enemy
    projectile
    empty       -- do NOT use keyword names: none, ok, err, true, false
}

-- Cases with positional payloads
variant Shape {
    circle(f32)           -- radius
    rect(f32, f32)        -- width, height
    point
}

-- Cases with positional payloads
variant Event {
    key_press(u8)          -- key code
    mouse_move(i32, i32)   -- x, y
    quit
}

-- Payload bindings in match arms now work
fn area(s: Shape) -> f32 {
    match s {
        .circle(r)   => { return r * r * 3.14159 }
        .rect(w, h)  => { return w * h }
        .point       => { return 0.0 }
    }
}

fn entity_id(e: Entity) -> i32 {
    match e {
        .player      => { return 0 }
        .enemy       => { return 1 }
        .projectile  => { return 2 }
        .empty       => { return 3 }
    }
}

static sink: f32 = 0.0
static sink_i: i32 = 0

entry {
    -- Construct and match with payload binding
    sink = area(Shape.circle(5.0))    -- 78.5...
    sink = area(Shape.rect(4.0, 3.0)) -- 12.0
    sink = area(Shape.point)          -- 0.0

    -- Dispatch on variant
    sink_i = entity_id(Entity.enemy)

    -- Event with multiple payloads
    let e = Event.mouse_move(100, 200)
    match e {
        .key_press(k)    => { sink_i = k as i32 }
        .mouse_move(x, y) => { sink_i = x + y }
        .quit            => { sink_i = -1 }
    }
}
