-- 07_control_flow.pak
-- Demonstrates: if/elif/else, loop, while, do-while, for, break, continue.

fn abs(x: i32) -> i32 {
    if x < 0 { return -x }
    return x
}

fn sign(x: i32) -> i32 {
    if x > 0 {
        return 1
    } elif x < 0 {
        return -1
    } else {
        return 0
    }
}

entry {
    -- if / elif / else
    let x: i32 = 5
    if x > 10 {
        -- not taken
    } elif x > 3 {
        -- taken
    } else {
        -- not taken
    }

    -- loop with break
    let mut count: i32 = 0
    loop {
        count += 1
        if count >= 10 { break }
    }

    -- while loop
    let mut n: i32 = 0
    while n < 5 {
        n += 1
    }

    -- do-while (executes body at least once)
    let mut i: i32 = 0
    do {
        i += 1
    } while i < 3

    -- for loop over range
    let mut sum: i32 = 0
    for k in 0..10 {
        sum += k
    }

    -- for with continue
    for k in 0..10 {
        if k == 5 { continue }
        sum += k
    }

    let _ = count
    let _ = n
    let _ = i
    let _ = sum
    let _ = abs(-3)
    let _ = sign(x)
}
