-- 08_arrays.pak
-- Demonstrates: fixed-size arrays, array indexing, passing arrays to functions.

const MAP_W: i32 = 8

fn sum_array(arr: *i32, len: i32) -> i32 {
    let mut total: i32 = 0
    for i in 0..len {
        total += arr[i]
    }
    return total
}

fn fill(arr: *i32, len: i32, value: i32) {
    for i in 0..len {
        arr[i] = value
    }
}

static sink: i32 = 0

entry {
    -- declare fixed-size arrays
    let mut scores: [8]i32 = undefined
    let mut tiles: [64]u8 = undefined

    -- initialize elements
    scores[0] = 100
    scores[1] = 200
    scores[2] = 50

    -- fill all elements
    fill(&scores[0], 8, 0)

    -- index into 2D array stored flat
    tiles[3 * MAP_W + 2] = 5
    sink = tiles[3 * MAP_W + 2] as i32

    -- pass to function (pointer to first element)
    scores[0] = 10
    scores[1] = 20
    sink = sum_array(&scores[0], 8)
}
