-- 10_result.pak
-- Demonstrates: Result type, ok/err constructors, match on Result.
--
-- ok() and err() are builtin constructors.
-- .ok(v) and .err(e) work as match patterns — the parser accepts
-- keyword names after "." in match arms.

enum LoadError: u8 {
    file_not_found
    bad_format
    out_of_memory
}

fn load_data(path: *c_char) -> Result(i32, LoadError) {
    if path == none {
        return err(LoadError.file_not_found)
    }
    return ok(42)
}

fn divide(a: i32, b: i32) -> Result(i32, LoadError) {
    if b == 0 { return err(LoadError.bad_format) }
    return ok(a / b)
}

static sink: i32 = 0

entry {
    -- Match on Result using .ok(v) and .err(e) patterns
    let r = load_data("level.bin")
    match r {
        .ok(data) => {
            sink = data
        }
        .err(e) => {
            match e {
                .file_not_found => { sink = -1 }
                .bad_format     => { sink = -2 }
                .out_of_memory  => { sink = -3 }
            }
        }
    }

    -- Early-return pattern
    let d = divide(10, 2)
    match d {
        .err(e) => { sink = -10 }
        .ok(v)  => { sink = v }      -- 5
    }

    -- Construct results directly
    let always_ok: Result(i32, LoadError)  = ok(100)
    let always_err: Result(i32, LoadError) = err(LoadError.bad_format)

    match always_ok  { .ok(v) => { sink = v } .err(e) => {} }
    match always_err { .ok(v) => {} .err(e) => { sink = -1 } }
}
