-- 11_defer.pak
-- Demonstrates: defer statement (cleanup on scope exit).

use n64.debug

fn do_work() {
    let buf: *u8 = alloc(u8, 256)

    -- defer runs when function returns, in reverse order
    defer { free(buf) }

    -- ... do work with buf ...
    -- buf is automatically freed on return, even early returns
    debug.log("working")

    -- defer with block
    defer {
        debug.log("cleanup done")
    }
}

entry {
    -- defer in entry block: runs before program exits
    defer {
        debug.log("shutting down")
    }

    -- multiple defers run in reverse order (LIFO)
    defer { debug.log("last defer") }
    defer { debug.log("first defer") }
    -- Output order: "first defer", then "last defer"

    do_work()

    debug.log("done")
}
