-- 12_const_static.pak
-- Demonstrates: const (compile-time) vs static (runtime global).

-- Compile-time constants (no memory, maps to #define)
const SCREEN_W: i32 = 320
const SCREEN_H: i32 = 240
const MAX_ENEMIES: i32 = 16
const PI: f32 = 3.14159

-- Computed const (expression evaluated at compile time)
const HALF_W: i32 = SCREEN_W / 2
const HALF_H: i32 = SCREEN_H / 2

-- Type-less const (type inferred)
const VERSION = 1

-- Static globals (have memory, live entire program)
static enemy_count: i32 = 0
static game_running: bool = true

-- Static array (global buffer)
static score_table: [16]i32 = undefined

-- Aligned static (required for DMA)
@aligned(16)
static dma_buffer: [4096]u8 = undefined

entry {
    -- use constants in expressions
    enemy_count = HALF_W + HALF_H

    -- modify statics directly
    enemy_count += 1
    score_table[0] = 100
    game_running = VERSION != 0

    -- use arrays
    dma_buffer[0] = PI as u8
    score_table[1] = MAX_ENEMIES
}
