-- 13_extern.pak
-- Demonstrates: extern "C" block for C FFI, extern const.

-- Declare C functions that exist in the linked library
extern "C" {
    fn memset(ptr: *u8, value: i32, size: u32) -> *u8
    fn memcpy(dst: *u8, src: *u8, size: u32) -> *u8
    fn strlen(s: *c_char) -> u32
    fn sprintf(buf: *c_char, fmt: *c_char, val: i32) -> i32
}

-- Declare external constants (C macros / extern values)
extern const TICKS_PER_SECOND: u32
extern const RDPQ_COMBINER_FLAT: u32

entry {
    -- call extern C functions
    let buf: [64]u8 = undefined
    memset(&buf[0], 0, 64)

    let src: [8]u8 = undefined
    memcpy(&buf[0], &src[0], 8)

    let msg: *c_char = "hello"
    let len = strlen(msg)

    let _ = len
    let _ = TICKS_PER_SECOND
    let _ = RDPQ_COMBINER_FLAT
}
