-- 14_assets.pak
-- Demonstrates: asset declarations and usage with N64 sprite system.
--
-- Assets are declared at the top level with `asset name: Type from "path"`.
-- The asset name becomes a global handle usable anywhere in the file.

use n64.display
use n64.rdpq
use n64.sprite

-- Declare assets (loaded from filesystem at runtime)
asset player_sprite: Sprite from "sprites/player.png"
asset enemy_sprite: Sprite from "sprites/enemy.png"
asset bg_sprite: Sprite from "sprites/background.png"

entry {
    display.init(0, 0, 2, 0, 0)
    rdpq.init()

    loop {
        let fb = display.get()
        rdpq.attach_clear(fb)

        rdpq.set_mode_copy()

        -- Assets are used by name as global handles
        sprite.blit(bg_sprite, 0, 0, 0)
        sprite.blit(player_sprite, 160, 120, 0)
        sprite.blit(enemy_sprite, 100, 80, 0)

        rdpq.detach_show()
    }
}
