-- 15_game_loop.pak
-- Demonstrates: canonical N64 game loop structure.
-- This is the standard pattern for a game entry point.

use n64.display
use n64.controller
use n64.rdpq
use n64.timer
use n64.debug

struct GameState {
    x: i32
    y: i32
    running: bool
}

fn update(gs: *GameState) {
    let input = controller.read(0)

    if input.held.right { gs.x += 2 }
    if input.held.left  { gs.x -= 2 }
    if input.held.down  { gs.y += 2 }
    if input.held.up    { gs.y -= 2 }

    -- clamp to screen
    if gs.x < 0   { gs.x = 0 }
    if gs.x > 320 { gs.x = 320 }
    if gs.y < 0   { gs.y = 0 }
    if gs.y > 240 { gs.y = 240 }

    if input.pressed.start {
        gs.running = false
    }
}

fn render(gs: *GameState) {
    let fb = display.get()
    rdpq.attach_clear(fb)

    -- draw player as filled rect
    rdpq.set_mode_fill(0xFF0000FF)
    rdpq.fill_rectangle(gs.x, gs.y, gs.x + 16, gs.y + 16)

    rdpq.detach_show()
}

entry {
    -- initialize subsystems
    display.init(0, 0, 2, 0, 0)
    controller.init()
    rdpq.init()
    timer.init()

    defer {
        rdpq.close()
        debug.log("game over")
    }

    let mut gs = GameState { x: 160, y: 120, running: true }

    loop {
        controller.poll()
        update(&gs)

        if not gs.running { break }

        render(&gs)
    }
}
