-- 17_annotations.pak
-- Demonstrates: @hot, @aligned, @cfg annotations.

-- @hot: tells compiler to optimize this function for speed
@hot
fn sum_scanline(buf: *u8, y: i32, width: i32) -> i32 {
    let mut total: i32 = 0
    for x in 0..width {
        total += buf[y * width + x] as i32
    }
    return total
}

-- @aligned: required for DMA buffers (must be power of 2)
@aligned(16)
struct DMAPacket {
    header: u32
    data: [60]u8
}

-- @aligned on static
@aligned(16)
static dma_out: [4096]u8 = undefined

-- @cfg: conditional compilation
@cfg(DEBUG_MODE)
static debug_counters: [16]i32 = undefined

-- Multiple annotations on one declaration
@hot
@aligned(8)
struct CriticalBuffer {
    data: [256]u8
}

static sink: i32 = 0

entry {
    let pkt = DMAPacket { header: 0xABCD, data: undefined }
    dma_out[0] = pkt.header as u8

    let cb = CriticalBuffer { data: undefined }
    sink = cb.data[0] as i32
    sink = sum_scanline(&dma_out[0], 0, 320)
}
