-- 18_dma.pak
-- Demonstrates: DMA with required cache writeback and alignment.
-- The typechecker enforces E201 (no writeback) and E202 (unaligned buffer).
--
-- PATTERN: writeback → dma.read → dma.wait → cache.invalidate
-- Use inline literals for address and size — using named constants triggers
-- false-positive DMA checker warnings in the current implementation.

use n64.dma
use n64.cache

-- DMA destination MUST be @aligned(16) — required by N64 hardware
@aligned(16)
static rx_buffer: [4096]u8 = undefined

entry {
    -- Step 1: writeback cache before DMA (required — E201 if missing)
    cache.writeback(&rx_buffer[0], 4096)

    -- Step 2: DMA read from ROM address into aligned buffer
    -- Args: (dst_ptr, rom_source_addr, byte_count)
    dma.read(&rx_buffer[0], 0x10040000, 4096)

    -- Step 3: wait for DMA to complete
    dma.wait()

    -- Step 4: invalidate cache so CPU reads fresh data from RAM
    cache.invalidate(&rx_buffer[0], 4096)

    -- rx_buffer now contains data from ROM
    let first = rx_buffer[0]
    rx_buffer[1] = first
}
