-- 19_traits.pak
-- Demonstrates: trait definition, impl for trait, trait objects.
-- Status: [PARTIAL] — parsed and type-checked, codegen partial.

trait Drawable {
    fn draw(self: *Self, x: i32, y: i32)
    fn width(self: *Self) -> i32
    fn height(self: *Self) -> i32
}

trait Updatable {
    fn update(self: *Self, dt: f32)
}

struct Sprite {
    x: i32
    y: i32
    w: i32
    h: i32
}

impl Sprite for Drawable {
    fn draw(self: *Sprite, x: i32, y: i32) {
        -- render sprite at x, y
    }
    fn width(self: *Sprite) -> i32 {
        return self.w
    }
    fn height(self: *Sprite) -> i32 {
        return self.h
    }
}

struct Enemy {
    x: f32
    y: f32
    speed: f32
}

impl Enemy for Updatable {
    fn update(self: *Enemy, dt: f32) {
        self.x += self.speed * dt
    }
}

entry {
    let mut spr = Sprite { x: 0, y: 0, w: 16, h: 16 }
    spr.draw(10, 20)
    let w = spr.width()

    let mut enemy = Enemy { x: 0.0, y: 0.0, speed: 50.0 }
    enemy.update(0.016)

    let _ = w
}
