-- 21_audio.pak
-- Demonstrates: audio initialization, buffer fill, silence pattern.
-- The N64 audio interface requires filling an interleaved stereo i16 buffer
-- every frame. audio.get_buffer() returns none if no buffer is ready.
--
-- Correct initialization: audio.init(frequency_hz, num_buffers)
-- Valid frequencies: 22050, 32000, 44100
-- Recommended buffers: 4 (reduces underrun without excessive latency)

use n64.display
use n64.audio
use n64.rdpq

-- Frame counter for generating a simple beep pattern
static frame: i32 = 0

-- Generate a simple square wave sample (beep)
fn gen_sample(t: i32) -> i16 {
    -- 440 Hz square wave: period = 44100/440 ≈ 100 samples
    let period: i32 = 100
    if (t % period) < (period / 2) {
        return 8000 as i16    -- positive half
    }
    return -8000 as i16       -- negative half
}

fn fill_audio_buffer() {
    let buf: *i16 = audio.get_buffer()
    if buf == none { return }    -- not ready; skip this frame

    -- Fill with interleaved stereo samples [L0, R0, L1, R1, ...]
    -- At 44100 Hz / 60 fps ≈ 735 stereo pairs = 1470 i16 values
    let i: i32 = 0
    loop {
        if i >= 1470 { break }
        let sample: i16 = gen_sample(frame * 735 + i / 2)
        buf[i]     = sample    -- left channel
        buf[i + 1] = sample    -- right channel (mono: duplicate)
        i = i + 2
    }
}

entry {
    -- Initialize in correct order: display → rdpq → audio
    -- display.init(resolution, bit_depth, num_buffers, gamma, filters)
    -- 0=RESOLUTION_320x240, 2=DEPTH_16_BPP, 3=triple-buffer, 0=GAMMA_NONE, 1=FILTERS_RESAMPLE
    display.init(0, 2, 3, 0, 1)
    rdpq.init()
    audio.init(44100, 4)    -- 44100 Hz, 4 buffers

    loop {
        -- Fill audio first (before rendering, to minimize latency)
        fill_audio_buffer()

        -- Render a simple frame
        let fb = display.get()
        rdpq.attach_clear(fb)
        rdpq.set_mode_fill(0x1A1A2EFF)
        rdpq.fill_rectangle(0, 0, 320, 240)
        rdpq.detach_show()

        frame = frame + 1
    }
}
