-- menu_system.pak
-- Menu system with cursor, selection, state transitions.
-- Demonstrates: enum phases, d-pad navigation, pressed vs held, rendering text-like UI.

use n64.display
use n64.controller
use n64.rdpq
use n64.timer

const SCREEN_W: i32 = 320
const SCREEN_H: i32 = 240
const MENU_ITEMS: i32 = 4
const ITEM_H: i32 = 20
const MENU_X: i32 = 100
const MENU_Y: i32 = 60

const COLOR_BG: u32 = 0x111133FF
const COLOR_ITEM: u32 = 0x888888FF
const COLOR_SELECTED: u32 = 0xFFFF00FF
const COLOR_CURSOR: u32 = 0xFF4444FF

enum Screen: u8 {
    title
    options
    playing
}

struct MenuState {
    screen: Screen
    cursor: i32
    option_music: bool
    option_rumble: bool
}

fn update_menu(ms: *MenuState) {
    controller.poll()
    let pad = controller.read(0)

    match ms.screen {
        .title => {
            if pad.pressed.up {
                ms.cursor = ms.cursor - 1
                if ms.cursor < 0 { ms.cursor = MENU_ITEMS - 1 }
            }
            if pad.pressed.down {
                ms.cursor = ms.cursor + 1
                if ms.cursor >= MENU_ITEMS { ms.cursor = 0 }
            }
            if pad.pressed.a {
                if ms.cursor == 0 {
                    ms.screen = Screen.playing
                }
                if ms.cursor == 1 {
                    ms.screen = Screen.options
                    ms.cursor = 0
                }
            }
        }
        .options => {
            if pad.pressed.up {
                ms.cursor = ms.cursor - 1
                if ms.cursor < 0 { ms.cursor = 1 }
            }
            if pad.pressed.down {
                ms.cursor = ms.cursor + 1
                if ms.cursor > 1 { ms.cursor = 0 }
            }
            if pad.pressed.a {
                if ms.cursor == 0 {
                    ms.option_music = not ms.option_music
                }
                if ms.cursor == 1 {
                    ms.option_rumble = not ms.option_rumble
                }
            }
            if pad.pressed.b {
                ms.screen = Screen.title
                ms.cursor = 0
            }
        }
        .playing => {
            if pad.pressed.start {
                ms.screen = Screen.title
                ms.cursor = 0
            }
        }
    }
}

fn render_menu(ms: *MenuState) {
    let fb = display.get()
    rdpq.attach_clear(fb)

    rdpq.set_mode_fill(COLOR_BG)
    rdpq.fill_rectangle(0, 0, SCREEN_W, SCREEN_H)

    match ms.screen {
        .title => {
            -- draw menu items as colored bars
            for i in 0..MENU_ITEMS {
                let y: i32 = MENU_Y + i * (ITEM_H + 4)
                let color: u32 = if i == ms.cursor { COLOR_SELECTED } else { COLOR_ITEM }
                rdpq.sync_pipe()
                rdpq.set_mode_fill(color)
                rdpq.fill_rectangle(MENU_X, y, MENU_X + 120, y + ITEM_H)
            }

            -- cursor indicator
            let cy: i32 = MENU_Y + ms.cursor * (ITEM_H + 4) + ITEM_H / 2 - 4
            rdpq.sync_pipe()
            rdpq.set_mode_fill(COLOR_CURSOR)
            rdpq.fill_rectangle(MENU_X - 16, cy, MENU_X - 4, cy + 8)
        }
        .options => {
            for i in 0..2 {
                let y: i32 = MENU_Y + i * (ITEM_H + 4)
                let color: u32 = if i == ms.cursor { COLOR_SELECTED } else { COLOR_ITEM }
                rdpq.sync_pipe()
                rdpq.set_mode_fill(color)
                rdpq.fill_rectangle(MENU_X, y, MENU_X + 120, y + ITEM_H)
            }
        }
        .playing => {
            rdpq.sync_pipe()
            rdpq.set_mode_fill(0x004400FF)
            rdpq.fill_rectangle(0, 0, SCREEN_W, SCREEN_H)
        }
    }

    rdpq.detach_show()
}

entry {
    display.init(0, 2, 3, 0, 1)
    rdpq.init()
    controller.init()
    timer.init()

    let mut ms = MenuState {
        screen: Screen.title,
        cursor: 0,
        option_music: true,
        option_rumble: false,
    }

    loop {
        update_menu(&ms)
        render_menu(&ms)
    }
}
