-- features.pak
-- Demonstrates all major Pak language features

use n64.display
use n64.controller
use n64.debug

-- Enums
enum Direction {
    up
    down
    left
    right
}

enum GameState: u8 {
    title
    playing
    paused
    gameover
}

-- Variant (tagged union)
variant Entity {
    player
    enemy
    coin
    none
}

-- Struct with alignment annotation
@aligned(16)
struct DMABuffer {
    data: [4096]byte
}

struct Player {
    x: f32
    y: f32
    health: i32
    speed: f32
    facing: Direction
    grounded: bool
}

-- Function with annotations
@hot
fn update_player(p: *Player, dt: f32) {
    p.vel_x *= 0.9
    p.vel_z *= 0.9
}

fn clamp(val: f32, min: f32, max: f32) -> f32 {
    if val < min { return min }
    if val > max { return max }
    return val
}

-- Function returning Result
enum LoadError: u8 {
    file_not_found
    bad_format
}

fn load_level(path: *c_char) -> Result(i32, LoadError) {
    -- Simplified example
    return 0
}

-- Arena example
static frame_buffer: [16384]byte = undefined

entry {
    let game_state = GameState.title
    let player = Player { x: 160, y: 120, health: 3, speed: 2.5, facing: Direction.right, grounded: true }

    -- Defer example
    defer {
        debug.log("Exiting game")
    }

    loop {
        let input = controller.read(0)

        -- Match on game state
        match game_state {
            .title => {
                if input.pressed.start {
                    game_state = GameState.playing
                }
            }
            .playing => {
                -- Move with for/if
                if input.held.right { player.x += player.speed }
                if input.held.left  { player.x -= player.speed }

                -- Clamp
                player.x = clamp(player.x, 0, 320)
                player.y = clamp(player.y, 0, 240)

                if input.pressed.start {
                    game_state = GameState.paused
                }
            }
            .paused => {
                if input.pressed.start {
                    game_state = GameState.playing
                }
            }
            .gameover => {
                break
            }
        }
    }
}
